{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Using 3 response keys\
- two random, one stationary\
\
\
Need to set 
\f1\b responseWindowScreen
\f0  
\b0 stim dur = inf\
\

\b set_responseKeys
\b0  does the random assignment of two response buttons (keyboard keys) to two response types ("posresponse" & "negresponse")\
- randomizes the position of the first 2 keys in the keylist-file. This could be parameterized to first n keys for something with >2 types.\
- probably not the place to install a 3rd non-random key, but would modify this to do >2 random assignments.\
\

\b getkeys
\b0  creates a keyfilter for the current block of trials (eg, instruction screens, expt trials, etc)\
- this needs to know about all legal keys\
- it reads the keylist-file, so that's the place to put the 3rd key.\
\
define 
\b dresponse
\b0  as global in main expt.\
- the key to press to distractor stims (eg, in testing phase of peak shift expt)\
- also need to specify the payoff & feedback in those two list-files.}