{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 How SATB v3 determines points awarded from a key press.\
\
show_stim = 
\b response
\b0  -> process_response = 
\b behavior
\b0 ,
\b responseCode
\b0  -> decision_outcome = 
\b outcome
\b0  -> response_feedback = 
\b payoff
\b0  -> lookup in signal_params = 
\b points
\b0 \
\
\

\b response
\b0  =  
\b posresponse
\b0 , 
\b negresponse
\b0  key-cap string ('/?') or number press (for ratings) returned by 
\b show_stim
\b0 \
\

\b behavior
\b0  = 1/-1 code for target/foil (yes/no) button press returned by 
\b process_response
\b0  (or number value for ratings)\
\

\b responseCode
\b0  = numeric kb-code of response (eg =56 for '/?'), returned by 
\b process_response
\b0 \
\

\b outcome
\b0  = CD, CR, etc determined in 
\b decision_outcome
\b0  by comparing 
\b responseCode
\b0  to numeric kb-code of 
\b posobjtype
\b0  (define an S+ stim), 
\b negobjtype
\b0  (defines an S- stim), 
\b noobjectype
\b0  (defines a distractor stim, neutral stim, anything with no correct answer (confidence rated stim if not signal-drawn, rating screen)\
\

\b payoff
\b0  = h,j, etc, determined in 
\b response_feedback
\b0  by matching outcome.\
\

\b points
\b0  = looked up in 
\b parameter_list
\b0  agains payoff\
- if it appears in a parameter_list, it needs to be coded in 
\b set_params.m
\b0 .\
\
\pard\pardeftab720

\f1 \cf0     \{response behavior responseCode outcome payoff points\}\
 \
\
}