{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 How feedbacks work
\b0 \
\
feedback_list serves as a lookup table to pair an outcome string (CD, D+, etc) with a feedback screen (in Stimulus column), which is usually an xfn call to show proper points feedback for CD vs MD, etc.\
\
Stimulus_Type are passed to loadstim (just like regular experimental stims). \
\
Stimulus_Type = blank shows a blank screen for the requested Stimulus_Duration, no matter what Stimulus is actually listed.\
- This can be used to match trial lengths for trials with screens that have feedback (ie, regular trials) and those that don't (eg, trials that will receive a confidence rating).\
\
\
Durations of zero will not show the stimulus (or not for long? \'97 get's loaded and flipped, then hits show_stims duration counter).\
- this can be used to have regular payoff processing in block_rating, but not have the computer "wait" for the duration of some blank feedback screen.\
\
Feedbacks can also be used to catch some coding errors and display some error text on the screen, for debugging.}