{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Tips and Tricks\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Using multiple response key sets
\b0 \
Kevin uses two pairs of response keys. This required calling one of them with set_keys to establishes kbname codes for posobjtype, negobjecttype\'85 and using those as Response Codes for the 2nd pair of keys, even though the Stimulus kbname codes were different. This just worked. Neato.\
\

\b Using separate x-ranges for targets vs foils\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - use of separate x-ranges for targets vs foils (so new parameters_list processing)\
\
}